/* SITE HEADER
---------------*/
#site-header {
  position: fixed;
  width: 100%;
  height: 8vh;
  min-height: 4rem;
  top: 0;
  color: $secondaryFontColor;
  background-color: rgba(74, 74, 74, 0.8);
  border-bottom: .1rem solid $secondaryFontColor;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-areas:
    "logo nav";
  align-items: center;
  z-index: 100;
}

.header-logo {
  grid-area: logo;
  grid-column: 2/3;
  height: 8vh;
  max-width: 8vh;
  min-height: 3rem;
  cursor: pointer;
  & img {
    height: 7vh;
    min-height: 3rem;
  }
}

nav {
  height: 100%;
  grid-area: nav;
  grid-column: 2/3;
  justify-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  text-transform: uppercase;
  & a {
    color: $secondaryFontColor;
    margin-left: 2rem;
  }
    & :hover {
      transition: all .3s ease-in-out;
      color: $primaryColor;
    }
  & img {
    cursor: pointer;
  }
}

.sobe,
.dvorane,
.language {
  position: relative;
  & ul, {
      position: absolute;
      background-color: rgba(74, 74, 74, 0.8);
      margin-top: 2.7vh;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
      transform: translateY(-10px);
  }
}

.sobe li,
.dvorane li,
.language li {
    height: 100%;
    width: max-content;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: none;
    & a, img {
      margin: 0.6rem 2rem;
    }
}

.sobe a:focus + ul,
.dvorane a:focus + ul,
.language a:focus + ul {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0px);
}

/* PAGE HEADER
---------------*/
#page-header {
  height: 20vh;
  min-height: 11rem;
  background-color: darken($tertiaryColor, 10); //promijeniti!
  color: $secondaryFontColor;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  & h1 {
    grid-column: 2/3;
    justify-self: start;
    align-self: end;
  }
}

/* MOBILE HEADER
---------------*/
.burger {
  grid-column: 3/4;
  display: none;
  cursor: pointer;
}

.burger div {
  width: 2.5rem;
  height: .3rem;
  background-color: $secondaryFontColor;
  margin: .5rem;
  transition: all .3s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media  screen and (max-width: 860px) {
  .burger {
    display: block;
  }
  nav {
    position: absolute;
    right: -14%;
    height: 92vh;
    top: 8vh;
    color: $secondaryFontColor;
    background-color: rgba(74, 74, 74, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 55%;
    transition: all 0.4s ease;
    transform: translateX(100%);
    & a {
      margin-left: 0;
      margin-bottom: 2rem;
    }
    & > * {
      opacity: 0;
    }
  }
  .sobe ul,
  .dvorane ul,
  .language ul {
    position: relative;
    height: 0;
    background-color: transparent;
    transition: all 1s ease;
  }
  .sobe a:focus + ul,
  .dvorane a:focus + ul,
  .language a:focus + ul {
    opacity: 1;
    height: auto;
    pointer-events: all;
    transform: translateY(0px);
    transition: all 1s ease;
  }
  .sobe,
  .dvorane,
  .language  {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    & a {
      margin-bottom: 0;
    }
  }
  .nav-active {
    transform: translateX(0%);
  }
  @keyframes navLinksFade {
    from {
      opacity: 0;
      transform: translateX(5rem);
    }
    to {
      opacity: 1;
      transform: translateX(0rem);
    }
  }
}
